# README #

-This is a work in progress-

Examples of past and current projects, random scripts, and unfinished tidbits

What you can expect to find, mostly:

-Javascript
-HTML
-CSS
-Python scripts
-Matlab scripts
-screenshots
-figures
